# WorldWide-CDLN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hocrox/worldwidecdln/: ExampleInstrumentedTest.java  HomeActivityTest.java  LoginActivityTest.java  LoginSignUpTest.java  SignUpActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hocrox/worldwidecdln/: HomeActivity.kt  Main2Activity.java  MainActivity.kt  MyApplication.java  (+1 more)
app/src/main/res/drawable/: blue_recctangle_button.xml  blue_transrectangle_button.xml  editext_modification.xml  grey_onlystroke_rectangle.xml  grey_rectangle_blue_stroke.xml  grey_stroke_circle.xml  grey_stroke_rectangle.xml  onlystroke_rectangle.xml  selected_grey_stroke_rectangle.xml  white_rectangle_blue_stroke.xml  white_rectangle_modification.xml  white_stroke_rectangle.xml
app/src/main/res/drawable-hdpi/: blue_trans_stroke_rect.xml
app/src/main/res/drawable-mdpi/: grey_rectangle_modification.xml  grey_stroke_rectangle.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/drawable-xhdpi/: blue_recctangle_selectedbutton.xml  button_modification.xml  grey_recctangle_button.xml  lightbutton_modification.xml  selected_blue_trans_stroke_rect.xml  textview_modification.xml
app/src/main/res/drawable-xxhdpi/: grey_rectangle.xml
app/src/main/res/layout/: activity_add_item_home.xml  activity_add_note.xml  activity_add_storage_unit.xml  activity_advance_user_storage.xml  activity_advanced_user.xml  activity_bought_home.xml  activity_cancel_request.xml  activity_carrier_interested.xml  activity_client_chat.xml  activity_client_profile.xml  activity_client_profile_setting.xml  activity_client_tracking.xml  activity_common_things.xml  activity_confirmation.xml  activity_confirmations.xml  activity_driver_arrival.xml  activity_driver_arrived.xml  activity_driver_arrived2.xml  activity_driver_chat2.xml  activity_driver_drop_off.xml  activity_driver_home.xml  activity_driver_info.xml  activity_driver_insurance.xml  activity_driver_license.xml  activity_driver_list.xml  activity_driver_menu.xml  activity_driver_onto.xml  activity_driver_profile.xml  activity_driver_tracking.xml  activity_driver_tracking_activtigy.xml  activity_drop_off.xml  activity_drop_off_location.xml  activity_home.xml  activity_home_activtiy.xml  activity_inventory_home.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_main2.xml  activity_multi_stop_home.xml  (+119 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+191 files in other folders)
