<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hocrox.worldwidecdln.driverdetail.DriverClientArrivalActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/leftarrow" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/ivBackArrow"
                android:gravity="center_horizontal"
                android:text="@string/driverArrival"
                android:textColor="@color/ColorblackText" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colormidgrey" />



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivDriverProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/register_back" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvDriverInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lightbutton_modification"
                    android:padding="5dp"
                    android:text="@string/driver_information"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivDriverTruck"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/driver_menu" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvDriverReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lightbutton_modification"
                    android:padding="5dp"
                    android:text="@string/driver_review"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/white_rectangle"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:text="05:20 MIN"
                    android:textColor="@color/colorgreytext"
                    android:textSize="12sp" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvCancelTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="13dp"
                    android:paddingTop="4dp"
                    android:text="@string/cancellationTime"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvCancelDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="4dp"
                    android:text="@string/cancelDetail"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvDriverHere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Driver is Here"
                    android:textColor="@color/ColorblackText" />


                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvProceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="PROCEED To PICK UP LOCATION"
                    android:textColor="@color/ColorblackText"
                    android:textSize="12sp" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/lightbutton_modification"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:text="@string/confirm"
                    android:textColor="@color/ColorblackText"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <com.hocrox.worldwidecdln.utils.CustomTextView
        android:id="@+id/tvCancelFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="Cancelation fee: $20.00"
        android:textColor="@color/ColorblackText" />




    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_modification"
        android:text="@string/cancelDriver"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

</LinearLayout>
