<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/leftarrow" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/ivBackArrow"
                android:gravity="center_horizontal"
                android:text="@string/needALift"
                android:textColor="@color/ColorblackText" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colormidgrey" />

    <com.hocrox.worldwidecdln.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/onlystroke_rectangle"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/roundTripItinerary"
        android:textColor="@color/ColorblackText" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_trans_stroke_rect"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Best Price"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvPrize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 1,139"
                                android:textColor="@color/colorWhite" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvDriverName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Driver Name"
                                android:textColor="@color/ColorblackText" />

                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvCarname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="BMW 435"
                                android:textColor="@color/colorWhite" />

                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="22-05-17 - 22-07-17"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvMiles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Miles Away :30"
                                android:textColor="@color/colorWhite" />

                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvRated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Rated 5.4"
                                android:textColor="@color/colorWhite" />

                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvTrip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Trip:  PUR RT"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="$120"
                        android:textColor="@color/ColorblackText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/note"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="$120"
                        android:textColor="@color/ColorblackText" />

                </LinearLayout>

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/departureInformation"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Street Number,Street Name "
                    android:textColor="@color/ColorblackText" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvZipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Zip,Country"
                    android:textColor="@color/ColorblackText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:00 am"
                        android:textColor="@color/ColorblackText" />



                </LinearLayout>


                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvDepDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/02/16"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/ColorblackText" />



                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/destinationInformation"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Street Number,Street Name "
                    android:textColor="@color/ColorblackText" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvArrivalZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Zip,Country"
                    android:textColor="@color/ColorblackText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arrivalTime"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvArrivalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="22:00"
                        android:textColor="@color/ColorblackText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvArrivalDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="22-10-16"
                        android:textColor="@color/ColorblackText" />

                </LinearLayout>


                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/returnInformation"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Street Number,Street Name "
                    android:textColor="@color/ColorblackText" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvArrivalRetZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Zip,Country"
                    android:textColor="@color/ColorblackText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvReturnTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="22:00"
                        android:textColor="@color/ColorblackText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvReturnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="22-10-16"
                        android:textColor="@color/ColorblackText" />

                </LinearLayout>

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/destinationInformation"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Street Number,Street Name "
                    android:textColor="@color/ColorblackText" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvDestRetZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Zip,Country"
                    android:textColor="@color/ColorblackText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arrivalTime"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvArrivalRetTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="22:00"
                        android:textColor="@color/ColorblackText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arrivalDate"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvArrivalRetDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="22-10-16"
                        android:textColor="@color/ColorblackText" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content">


                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    android:background="@drawable/button_modification"
                    android:text="CLOSE"
                    android:textColor="@color/colorWhite"
                    />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>


