<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackGrey"
    tools:context="com.hocrox.worldwidecdln.clientdata.ClientProfileSettingActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/leftarrow" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/ivBackArrow"
                android:gravity="center_horizontal"
                android:text="@string/dropOff"
                android:textColor="@color/ColorblackText" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:layout_marginLeft="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp"
                        android:paddingRight="7dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivPerson"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/truck" />

                        <com.hocrox.worldwidecdln.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Lorem ipsum"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <com.hocrox.worldwidecdln.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:background="@drawable/clock"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/tvClock"
                            android:text="12:50"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            />



                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp">

                        <com.hocrox.worldwidecdln.utils.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/onlystroke_rectangle"
                            android:gravity="center"
                            android:padding="10dp"

                            android:text="@string/client_information"
                            android:textColor="@color/ColorblackText"
                            android:textSize="12sp" />


                        <com.hocrox.worldwidecdln.utils.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/onlystroke_rectangle"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="@string/saveClient"
                            android:textColor="@color/ColorblackText"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:numStars="5"
                        android:rating="3.3"
                        android:stepSize="1" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/writeYourComment"
                        android:textSize="12sp" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="start"
                        android:hint="@string/writeYourComment"
                        android:imeOptions="actionDone"
                        android:padding="5dp"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"

                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.hocrox.worldwidecdln.utils.CustomTextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/routePayment"
                                android:textColor="@color/colorgreytext" />

                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvRoutePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$3.00"
                                android:textColor="@color/colorgreytext" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <com.hocrox.worldwidecdln.utils.CustomTextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tripMiles"
                                android:textColor="@color/colorgreytext" />

                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvMiles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@color/colorgreytext" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#efeded"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.hocrox.worldwidecdln.utils.CustomTextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tripPrice"
                                android:textColor="@color/colorgreytext" />

                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvTripPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$20.00"
                                android:textColor="@color/colorgreytext" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <com.hocrox.worldwidecdln.utils.CustomTextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tripBonus"
                                android:textColor="@color/colorgreytext" />

                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvTripBonus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@color/colorgreytext" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#efeded"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_height="wrap_content">

                            <com.hocrox.worldwidecdln.utils.CustomTextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/totalTripCost"
                                android:textColor="@color/colorgreytext" />

                            <com.hocrox.worldwidecdln.utils.CustomTextView
                                android:id="@+id/tvTotalTripCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$20.00"
                                android:textColor="@color/colorgreytext" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvBonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:text="ADD BONUS" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvTotalPrice"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="$2000" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvPaymentType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Payment Type"
                        android:textColor="@color/colorWhite" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btnConfirmed"
                android:background="@drawable/button_modification"
                android:text="@string/confirmArrival"
                android:textColor="@color/colorWhite" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal"
                android:text="Reciept Will Be Emailed To you"

                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
