<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.hocrox.worldwidecdln.lifts.AddNoteActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/leftarrow" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/ivBackArrow"
                android:gravity="center_horizontal"
                android:text="@string/needALift"
                android:id="@+id/tv_toolbar"
                android:textColor="@color/ColorblackText" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colormidgrey" />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">


   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/truck"
                    android:id="@+id/ivPerson"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">


                <ImageView
                    android:layout_width="match_parent"

                    android:layout_height="100dp"
                    android:background="@drawable/truck"
                    android:id="@+id/ivTruck"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:padding="10dp"

                android:orientation="vertical"
                android:gravity="center">
                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_modification"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/tvViewProfile"
                    android:paddingRight="20dp"
                    android:text="View Profile"
                    android:textColor="@color/colorWhite" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_modification"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="View Reviews"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

        <com.hocrox.worldwidecdln.utils.CustomTextView
            android:layout_width="match_parent"
            android:text="Add Note To Carrier"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/onlystroke_rectangle"
            android:textColor="@color/ColorblackText"
            android:layout_height="wrap_content" />

        <com.hocrox.worldwidecdln.utils.CustomEditText
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:gravity="start"
            android:layout_weight="1"
            android:padding="6dp"
            android:inputType="text"
            android:textColorHint="@color/colordarkgrey"
            android:imeOptions="actionNext"
            android:hint="Add Special request or other information "
            android:background="@drawable/onlystroke_rectangle"
            android:layout_height="200dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATTACH NOTE"
            android:paddingLeft="40dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/btnAttachNote"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:paddingRight="40dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_modification"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">
            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/ColorblackText"
                android:text="Driver Arrive Time "
                />
            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/ColorblackText"
                android:text="40 Minutes"
                />
        </LinearLayout>

        <com.hocrox.worldwidecdln.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/ColorblackText"
            android:text="Worldwide CDL Network Copyright 2007"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Driver Arrive Time "
                />
            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="40 Minutes"
                />
        </LinearLayout>
    </LinearLayout>
   </LinearLayout>
   </ScrollView>
</LinearLayout>
