<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hocrox.worldwidecdln.lifts.clientinfo.ClientOntoDestinationActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/leftarrow" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/ivBackArrow"
                android:gravity="center_horizontal"
                android:text="@string/ontoDestination"
                android:textColor="@color/ColorblackText" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colormidgrey" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <ImageView
                        android:id="@+id/ivPerson"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/truck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clock"
                        android:text="3:00"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvViewProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_modification"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="View Profile"
                        android:textColor="@color/colorWhite" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvViewReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_modification"
                        android:paddingBottom="10dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="10dp"
                        android:text="View Reviews"
                        android:textColor="@color/colorWhite" />


                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/onlystroke_rectangle"

                android:orientation="horizontal">

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Destination:"
                    android:textColor="@color/ColorblackText" />


                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvDestinationAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Add Address"
                    android:textColor="@color/ColorblackText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/onlystroke_rectangle"
                android:gravity="center"
                android:hint="Add Special request or other information "
                android:orientation="vertical"
                android:padding="5dp">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Driver Arrive Time "
                        android:textColor="@color/ColorblackText"
                        android:textSize="16sp" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvDriverArrivalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="40 Minutes"
                        android:textColor="@color/ColorblackText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Destination Arrive Time "
                        android:textColor="@color/ColorblackText"
                        android:textSize="16sp" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvDesTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="40 PM"
                        android:textColor="@color/ColorblackText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cancellation Fee"
                        android:textColor="@color/ColorblackText"
                        android:textSize="16sp" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvCancelFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$200"
                        android:textColor="@color/ColorblackText"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnCancelTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_modification"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="CANCEL TRIP"
                    android:textColor="@color/colorWhite" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Worldwide CDL Network Copyright 2017"

                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>