<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/colormidgrey"
    android:layout_height="wrap_content">
    <com.hocrox.worldwidecdln.utils.CustomTextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_detail_time"
        android:textColor="@color/ColorblackText"
        android:text="1:22 AM"
        android:layout_height="wrap_content" />
    <com.hocrox.worldwidecdln.utils.CustomTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_detail_name"
        android:gravity="center"
        android:textColor="@color/ColorblackText"
        android:text="Saturday,August 5 2017"
        android:layout_height="wrap_content" />



</LinearLayout>
