<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginTop="7dp"
  android:id="@+id/ll_root"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
           android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/delete" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="$0.0"
                android:textColor="@color/ColorblackText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
           android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title Name"
                    android:textColor="@color/ColorblackText" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:text="@string/miles"
                    android:textColor="@color/colorgreytext"
                    android:layout_height="wrap_content" />
                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:text="3 km"
                    android:id="@+id/tv_miles"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:numStars="5"
                android:rating="3.3"
                android:theme="@style/RatingBar"
                android:stepSize="1" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:text="@string/descriptiondetail"
                android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
                android:lineSpacingExtra="1.5dp"
                android:textSize="12sp"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>