<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.hocrox.worldwidecdln.utils.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Given Rating"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/ColorblackText"
        />


    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:layout_marginLeft="10dp"
        android:rating="3.3"
        android:stepSize="1" />

    <com.hocrox.worldwidecdln.utils.CustomEditText
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="100dp"
        android:hint="Write  Review"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:gravity="start"
        android:textColorHint="@color/colormidgrey"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/onlystroke_rectangle"

        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:background="@drawable/button_modification"
        android:text="@string/submit"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />


</LinearLayout>
