<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hocrox.worldwidecdln.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Vehicle Type"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/ic_close_black_24dp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="MOTORCYCLE"
         />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="3dp"
            android:text="CAR"
 />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_truck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="3dp"
            android:text="WORK TRUCK"
  />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="3dp"
            android:text="PLANE"
            />
    </LinearLayout>

    <com.hocrox.worldwidecdln.utils.CustomTextView
        android:id="@+id/tvAddOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_modification"
        android:gravity="center"

        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="ADD-on Trailer"

        android:textColor="@color/colorWhite" />


</LinearLayout>
