<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.hocrox.worldwidecdln.lifts.AddNoteActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colormidgrey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <ImageView
                            android:id="@+id/ivPerson"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/truck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <com.hocrox.worldwidecdln.utils.CustomTextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clock"
                            android:gravity="center"
                            android:text="03.34"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"

                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.hocrox.worldwidecdln.utils.CustomTextView
                            android:id="@+id/tvViewProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_modification"
                            android:paddingBottom="10dp"
                            android:paddingLeft="18dp"
                            android:paddingRight="18dp"
                            android:paddingTop="10dp"
                            android:text="View Profile"
                            android:textColor="@color/colorWhite" />

                        <com.hocrox.worldwidecdln.utils.CustomTextView
                            android:id="@+id/tvViewReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_modification"
                            android:paddingBottom="10dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:paddingTop="10dp"
                            android:text="View Reviews"
                            android:textColor="@color/colorWhite" />


                    </LinearLayout>

                </LinearLayout>

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/onlystroke_rectangle"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Trip Request"
                    android:textColor="@color/ColorblackText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/onlystroke_rectangle"
                    android:hint="Add Special request or other information "
                    android:orientation="vertical"
                    android:padding="5dp">



                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/grey_stroke_rectangle"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:hint="Source"
                        android:textColorHint="@color/colorgreytext"

                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="13sp" />


                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_stroke_rectangle"
                        android:textColorHint="@color/colorgreytext"

                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:hint="Destination"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="13sp" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/ll_map"
                        android:layout_height="300dp">
                        <fragment
                            android:id="@+id/map"
                            android:layout_margin="2dp"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />



                    </LinearLayout>

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvTripInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/white_stroke_rectangle"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/tripInformation"
                        android:textColor="@color/ColorblackText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/btnBlock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/button_modification"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="BLOCK"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/btnDecline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_modification"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="DECLINE"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/btnAccept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_modification"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="ACCEPT"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Driver Arrive Time "
                        android:textColor="@color/ColorblackText"
                        android:textSize="16sp" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvDriverArrivalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="40 Minutes"
                        android:textColor="@color/ColorblackText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Destination Arrive Time "
                        android:textColor="@color/ColorblackText"
                        android:textSize="16sp" />

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvDesTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="40 PM"
                        android:textColor="@color/ColorblackText"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
