<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.hocrox.worldwidecdln.warehouse.AddStorageUnitActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"
                        android:hint="@string/title"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"
                        android:hint="Phone"

                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company/Name"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:id="@+id/etCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"
                        android:hint="Company/Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emailAddress"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:id="@+id/etEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"
                        android:hint="@string/emailAddress"

                        android:imeOptions="actionNext"
                        android:inputType="text"

                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                   android:orientation="vertical"
                    android:layout_weight="1">
                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/ColorblackText" />


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvMapview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/mapView"
                        android:visibility="gone"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>


            <fragment
                android:id="@+id/map"
                android:layout_marginTop="20dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">

                <com.hocrox.worldwidecdln.utils.CustomEditText
                    android:id="@+id/etLocation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    android:layout_alignStart="@+id/etAdults2nd"
                    android:layout_toRightOf="@+id/tvAdults"
                    android:background="@drawable/editext_modification"
                    android:gravity="center_vertical"
                    android:hint="@string/location"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"

                    android:textColor="@color/ColorblackText"
                    android:textSize="14sp" />



                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_modification"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/update"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
               android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/milesLocation"
                    android:id="@+id/tv_miles1"
                    android:textColor="@color/ColorblackText" />
                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_miles1"
                    android:text="0"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/tv_miles"
                    android:textColor="@color/ColorblackText" />

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
