<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.hocrox.worldwidecdln.lifts.PostListActivity">

        <com.hocrox.worldwidecdln.utils.CustomTextView
            android:id="@+id/tvwcdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvpayout"
            android:layout_centerHorizontal="true"
            android:text="@string/wcdlbalance"
            android:textColor="@color/ColorblackText"
            android:textSize="14sp" />

        <com.hocrox.worldwidecdln.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvwcdl"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tvwcdl"
            android:text="$40.00"
            android:textColor="@color/ColorblackText"
            android:textSize="14sp" />

        <com.hocrox.worldwidecdln.utils.CustomTextView
            android:id="@+id/tvpayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_modification"
            android:padding="6dp"
            android:text="@string/payout"
            android:textColor="@color/colorWhite"

            />

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvpayout"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:id="@+id/tvmonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/textview_modification"
                android:gravity="center_horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/month"

                android:textColor="@color/colorWhite"

                />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:id="@+id/tvvehicleType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/textview_modification"
                android:gravity="center_horizontal"
                android:paddingBottom="7dp"

                android:paddingTop="7dp"
                android:text="@string/vehicleTypes"
                android:textColor="@color/colorWhite"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_child1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_root"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_keyboard_arrow_left_black_36dp" />


            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2017"
                android:id="@+id/tvYear"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_keyboard_arrow_right_black_36dp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_monthlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/ll_child1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/ll_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_monthlist"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp">

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/clientname"
                android:textColor="@color/ColorblackText" />


            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.3"
                android:text="@string/daytime"
                android:textColor="@color/ColorblackText" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/payment"
                android:textColor="@color/ColorblackText" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:text="@string/paid"
                android:textColor="@color/ColorblackText" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_child"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp">


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
