<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hocrox.worldwidecdln.lifts.PostListActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colormidgrey" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/onlystroke_rectangle"
                android:orientation="vertical">

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"

                    android:text="@string/notifyMessage"
                    android:textColor="@color/ColorblackText" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/post7days"
                    android:textColor="@color/ColorblackText" />


            </LinearLayout>


            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:id="@+id/tvPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_marginTop="20dp"
                android:background="@drawable/onlystroke_rectangle"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="YOUR POSTS"
                android:textColor="@color/ColorblackText" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
