<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.hocrox.worldwidecdln.warehouse.AddStorageUnitActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"
                        android:hint="@string/title"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"
                        android:hint="Phone"

                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company/Name"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:id="@+id/etCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"
                        android:hint="Company/Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emailAddress"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:id="@+id/etEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"
                        android:hint="@string/emailAddress"

                        android:imeOptions="actionNext"
                        android:inputType="text"

                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/ColorblackText" />

                    <com.hocrox.worldwidecdln.utils.CustomEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_modification"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colordarkgrey"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvMapview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/mapView"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
               android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"

                android:text="@string/paymentConfirmation"
               android:background="@drawable/onlystroke_rectangle"
                android:textColor="@color/ColorblackText" />



            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Items(s) : Name(s)"
                android:textColor="@color/ColorblackText" />




            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/paymentType"
                android:textColor="@color/ColorblackText" />

            <include layout="@layout/view_gry_spinner" />

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/shipTo"
                android:textColor="@color/ColorblackText" />

            <com.hocrox.worldwidecdln.utils.CustomEditText
                android:id="@+id/etAddde"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_modification"
                android:gravity="start"
                android:hint="Add Ship Address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColorHint="@color/colordarkgrey"
                android:textSize="13sp" />




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvCarrierType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carrierType"
                    android:textColor="@color/ColorblackText" />


                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvCarrierType1"
                    android:layout_alignStart="@+id/tvWcdl"
                    android:layout_toRightOf="@+id/tvCarrierType1"
                    android:text="@string/prices"
                    android:textColor="@color/ColorblackText" />


                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvWcdl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCarrierType1"

                    android:layout_marginTop="7dp"
                    android:text="@string/wcdlcarrier"
                    android:textColor="@color/colorgreytext" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvWcdl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvWcdl1"
                    android:layout_toRightOf="@+id/tvWcdl1"
                    android:text="$4.4"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorgreytext" />





            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <com.hocrox.worldwidecdln.utils.CustomEditText
                    android:id="@+id/etCarrier"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Larry Holmes"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editext_modification"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:editable="false"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colordarkgrey"
                    android:textSize="13sp" />

                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:id="@+id/tvCarrier"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textview_modification"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/contactandcarrier"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />



            </LinearLayout>







            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
                android:orientation="vertical">


                <com.hocrox.worldwidecdln.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment"
                    android:textColor="@color/ColorblackText" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvitem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="7dp"
                        android:text="@string/item"
                        android:textColor="@color/colorgreytext" />


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="7dp"
                        android:text="$ 4.0"
                        android:layout_toRightOf="@+id/tvitem1"
                        android:layout_alignStart="@+id/tvOrderTotal"

                        android:textColor="@color/colorgreytext" />


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvShipping1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvitem1"
                        android:layout_marginTop="5dp"
                        android:text="@string/shipping"
                        android:textColor="@color/colorgreytext" />


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="$ 4.0"
                       android:layout_alignStart="@+id/tvOrderTotal"
                        android:layout_below="@+id/tvitem1"

                        android:layout_toRightOf="@+id/tvitem1"
                        android:textColor="@color/colorgreytext" />



                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvOrderTotal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvShipping"
                        android:layout_marginTop="5dp"
                        android:text="@string/ordertotal"
                        android:textColor="@color/colorgreytext" />


                    <com.hocrox.worldwidecdln.utils.CustomTextView
                        android:id="@+id/tvOrderTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="$ 4.0"
                        android:layout_below="@+id/tvShipping"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tvOrderTotal1"
                        android:textColor="@color/colorgreytext" />





                </RelativeLayout>







            </LinearLayout>

            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/emailSent"
                android:textColor="@color/ColorblackText" />



            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:id="@+id/tvConfirmPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_modification"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/close"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
