<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hocrox.worldwidecdln.utils.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="DESTINATION INFORMATION-ONE"
        android:textColor="@color/ColorblackText"

        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street Number"
                android:textColor="@color/ColorblackText" />

            <com.hocrox.worldwidecdln.utils.CustomEditText
                android:id="@+id/etdesStreetNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_modification"
                android:hint="Street Number"
                android:imeOptions="actionNext"

                android:inputType="number"

                android:padding="8dp"

                android:singleLine="true"
                android:textColorHint="@color/colordarkgrey"
                android:textSize="13sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street Name"
                android:textColor="@color/ColorblackText" />

            <com.hocrox.worldwidecdln.utils.CustomEditText
                android:id="@+id/etdesStreetName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_modification"
                android:hint="Street Number"
                android:imeOptions="actionNext"

                android:inputType="text"

                android:padding="8dp"

                android:singleLine="true"
                android:textColorHint="@color/colordarkgrey"
                android:textSize="13sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip"

                android:textColor="@color/ColorblackText" />

            <com.hocrox.worldwidecdln.utils.CustomEditText
                android:id="@+id/etdesZip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_modification"
                android:hint="Zip"
                android:imeOptions="actionNext"

                android:inputType="number"

                android:padding="8dp"

                android:singleLine="true"

                android:textColorHint="@color/colordarkgrey"
                android:textSize="13sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/ColorblackText" />

            <com.hocrox.worldwidecdln.utils.CustomEditText
                android:id="@+id/etdesCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_modification"
                android:hint="Country"
                android:imeOptions="actionNext"

                android:inputType="text"

                android:padding="8dp"

                android:singleLine="true"

                android:textColorHint="@color/colordarkgrey"
                android:textSize="13sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrive Time"
                android:textColor="@color/ColorblackText" />

            <com.hocrox.worldwidecdln.utils.CustomEditText
                android:id="@+id/etaarTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_modification"
                android:hint="Arrival Time"
                android:imeOptions="actionNext"
                android:inputType="number"

                android:padding="8dp"

                android:singleLine="true"

                android:textColorHint="@color/colordarkgrey"

                android:textSize="13sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.hocrox.worldwidecdln.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/calender"
                android:text="Arrive Date"
                android:textColor="@color/ColorblackText" />

            <com.hocrox.worldwidecdln.utils.CustomEditText
                android:id="@+id/etaarDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_modification"
                android:hint="Arrival Date"
                android:imeOptions="actionNext"

                android:inputType="number"

                android:padding="8dp"

                android:singleLine="true"

                android:textColorHint="@color/colordarkgrey"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">

        <com.hocrox.worldwidecdln.utils.CustomTextView
            android:id="@+id/btnAddNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/button_modification"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            android:text="@string/addNote"
            android:textColor="@color/colorWhite" />

        <com.hocrox.worldwidecdln.utils.CustomTextView
            android:id="@+id/btnNextStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_modification"

            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            android:text="@string/nextStop"
            android:textColor="@color/colorWhite" />


        <com.hocrox.worldwidecdln.utils.CustomTextView
            android:id="@+id/btnPosts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_modification"

            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            android:text="@string/post"
            android:textColor="@color/colorWhite" />


    </LinearLayout>


</LinearLayout>
